<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PICHW10: hw10_menu.SubWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PICHW10
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhw10__menu_1_1_sub_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classhw10__menu_1_1_sub_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hw10_menu.SubWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hw10_menu.SubWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhw10__menu_1_1_sub_widget.png" usemap="#hw10_5Fmenu.SubWidget_map" alt=""/>
  <map id="hw10_5Fmenu.SubWidget_map" name="hw10_menu.SubWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af03d4687c18ae58754aae24e51b0068c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw10__menu_1_1_sub_widget.html#af03d4687c18ae58754aae24e51b0068c">__init__</a> (self, choice, parent=None)</td></tr>
<tr class="separator:af03d4687c18ae58754aae24e51b0068c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9653a9f5753ea1c4336e80d85b0871b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw10__menu_1_1_sub_widget.html#ae9653a9f5753ea1c4336e80d85b0871b">initUI</a> (self)</td></tr>
<tr class="separator:ae9653a9f5753ea1c4336e80d85b0871b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baff0563a5ae139d0a1fd2f70224965"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw10__menu_1_1_sub_widget.html#a8baff0563a5ae139d0a1fd2f70224965">closeEvent</a> (self, event)</td></tr>
<tr class="separator:a8baff0563a5ae139d0a1fd2f70224965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514c4a96bb41b70b72b92bd5ee83933b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw10__menu_1_1_sub_widget.html#a514c4a96bb41b70b72b92bd5ee83933b">cPath</a> (self)</td></tr>
<tr class="separator:a514c4a96bb41b70b72b92bd5ee83933b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe0a1ffc1ca0121543653de54fc9f18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw10__menu_1_1_sub_widget.html#acfe0a1ffc1ca0121543653de54fc9f18">sPath</a> (self)</td></tr>
<tr class="separator:acfe0a1ffc1ca0121543653de54fc9f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deed883deb55776a134e7c506587ce3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw10__menu_1_1_sub_widget.html#a8deed883deb55776a134e7c506587ce3">createPlot</a> (self)</td></tr>
<tr class="separator:a8deed883deb55776a134e7c506587ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23c8fa47debe1f01fb45d7c307caeafa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw10__menu_1_1_sub_widget.html#a23c8fa47debe1f01fb45d7c307caeafa">option</a></td></tr>
<tr class="separator:a23c8fa47debe1f01fb45d7c307caeafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2185ac2b526c89ee89a2d51386e9ac26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw10__menu_1_1_sub_widget.html#a2185ac2b526c89ee89a2d51386e9ac26">montage</a></td></tr>
<tr class="separator:a2185ac2b526c89ee89a2d51386e9ac26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad569204cb7f7132d33026690f6432b69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw10__menu_1_1_sub_widget.html#ad569204cb7f7132d33026690f6432b69">srcPath</a></td></tr>
<tr class="separator:ad569204cb7f7132d33026690f6432b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f74019f4ffc4dc400738001b991ed4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw10__menu_1_1_sub_widget.html#a62f74019f4ffc4dc400738001b991ed4">destPath</a></td></tr>
<tr class="separator:a62f74019f4ffc4dc400738001b991ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7d8d3452c99566d01a7cf4d0092b4cf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw10__menu_1_1_sub_widget.html#a7d8d3452c99566d01a7cf4d0092b4cf9">closed</a> = pyqtSignal()</td></tr>
<tr class="separator:a7d8d3452c99566d01a7cf4d0092b4cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@class SubWidget
@brief Another Window of the Interface
 
This class is the other window of the interface. Users can choose the folder
where their photos are stored, and the folder where they want to save their plots.
After choosing these folders, users can create plots by simply clicking Create Plot.
Users can return to the main window by clicking the close button on the upper left 
corner of the window.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af03d4687c18ae58754aae24e51b0068c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hw10_menu.SubWidget.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>choice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The constructor.</pre> <div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">def </span>__init__(self, choice, parent = None):</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;The constructor.&quot;&quot;&quot;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        super(SubWidget, self).__init__(parent)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment"># assign the local variable option with the value of choice</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        self.option = choice</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        self.initUI()</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8baff0563a5ae139d0a1fd2f70224965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hw10_menu.SubWidget.closeEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Define signal closed</pre> <div class="fragment"><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">def </span>closeEvent(self, event):</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Define signal closed&quot;&quot;&quot;</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        self.closed.emit()</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        event.accept()</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a514c4a96bb41b70b72b92bd5ee83933b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hw10_menu.SubWidget.cPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Save the path of the directory where pictures are stored</pre> <div class="fragment"><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">def </span>cPath(self):</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Save the path of the directory where pictures are stored&quot;&quot;&quot;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        self.srcPath = str(QFileDialog.getExistingDirectory(self, <span class="stringliteral">&quot;Select Directory&quot;</span>))</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8deed883deb55776a134e7c506587ce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hw10_menu.SubWidget.createPlot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check user's choice and create the plot</pre> <div class="fragment"><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">def </span>createPlot(self):</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Check user&#39;s choice and create the plot&quot;&quot;&quot;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> self.option == 1:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;           self.montage.input_data(src_path = self.srcPath, dest_path = self.destPath)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;           self.montage.montages_from_directory()</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae9653a9f5753ea1c4336e80d85b0871b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hw10_menu.SubWidget.initUI </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">def </span>initUI(self):</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment"># create a class object</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        self.setStyleSheet(<span class="stringliteral">&#39;QPushButton {font-family: cursive, sans-serif; font-weight: 300; font-size: 14px; color: #CD853F; }&#39;</span>) </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        self.montage = Montages()</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment"># create buttons</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        createPath = QPushButton(self)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        createPath.setText(<span class="stringliteral">&quot;Choose the directory of your photos&quot;</span>)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        createPath.clicked.connect(self.cPath)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        savePath = QPushButton(self)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        savePath.setText(<span class="stringliteral">&quot;Choose the directory to save your plot&quot;</span>)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        savePath.clicked.connect(self.sPath)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        create = QPushButton(self)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        create.setText(<span class="stringliteral">&quot;Create plot&quot;</span>)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        create.clicked.connect(self.createPlot)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment"># set layout</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        sbox = QGridLayout(self)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        sbox.addWidget(createPath, 1, 0)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        sbox.addWidget(savePath, 2, 0)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        sbox.addWidget(create, 3, 1)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        self.setLayout(sbox)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment"># set background as transparent</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        palette = QPalette()</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        palette.setBrush(QPalette.Background,QBrush(QPixmap()))</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        self.setPalette(palette)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acfe0a1ffc1ca0121543653de54fc9f18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hw10_menu.SubWidget.sPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Save the path of the directory where the montage should be stored</pre> <div class="fragment"><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">def </span>sPath(self):</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Save the path of the directory where the montage should be stored&quot;&quot;&quot;</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        self.destPath = str(QFileDialog.getExistingDirectory(self, <span class="stringliteral">&quot;Select Directory&quot;</span>))</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7d8d3452c99566d01a7cf4d0092b4cf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hw10_menu.SubWidget.closed = pyqtSignal()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62f74019f4ffc4dc400738001b991ed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hw10_menu.SubWidget.destPath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2185ac2b526c89ee89a2d51386e9ac26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hw10_menu.SubWidget.montage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23c8fa47debe1f01fb45d7c307caeafa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hw10_menu.SubWidget.option</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad569204cb7f7132d33026690f6432b69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hw10_menu.SubWidget.srcPath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="hw10__menu_8py.html">hw10_menu.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehw10__menu.html">hw10_menu</a></li><li class="navelem"><a class="el" href="classhw10__menu_1_1_sub_widget.html">SubWidget</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
