<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PICHW10: hw10_menu.SubWidget2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PICHW10
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhw10__menu_1_1_sub_widget2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classhw10__menu_1_1_sub_widget2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hw10_menu.SubWidget2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hw10_menu.SubWidget2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhw10__menu_1_1_sub_widget2.png" usemap="#hw10_5Fmenu.SubWidget2_map" alt=""/>
  <map id="hw10_5Fmenu.SubWidget2_map" name="hw10_menu.SubWidget2_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a38699f14b689dd7f678811b1f2fec7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw10__menu_1_1_sub_widget2.html#a1a38699f14b689dd7f678811b1f2fec7">__init__</a> (self, choice, parent=None)</td></tr>
<tr class="separator:a1a38699f14b689dd7f678811b1f2fec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e56835e468136546c21e4c71da4fde"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw10__menu_1_1_sub_widget2.html#a44e56835e468136546c21e4c71da4fde">initUI</a> (self)</td></tr>
<tr class="separator:a44e56835e468136546c21e4c71da4fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1a7ea4d7af38e6cdfb23a965e4d12a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw10__menu_1_1_sub_widget2.html#a3a1a7ea4d7af38e6cdfb23a965e4d12a">closeEvent</a> (self, event)</td></tr>
<tr class="separator:a3a1a7ea4d7af38e6cdfb23a965e4d12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a52320bc6f114fd6c294028793857c294"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw10__menu_1_1_sub_widget2.html#a52320bc6f114fd6c294028793857c294">closed</a> = pyqtSignal()</td></tr>
<tr class="separator:a52320bc6f114fd6c294028793857c294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@class SubWidget2
@brief Window of User Instruction
 
This class is the window of user instruction. It instructs the user how to use the interface.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a38699f14b689dd7f678811b1f2fec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hw10_menu.SubWidget2.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>choice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The constructor.</pre> <div class="fragment"><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">def </span>__init__(self, choice, parent = None):</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;The constructor.&quot;&quot;&quot;</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        super(SubWidget2, self).__init__(parent)    </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        self.initUI()</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3a1a7ea4d7af38e6cdfb23a965e4d12a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hw10_menu.SubWidget2.closeEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">define signal closed</pre> <div class="fragment"><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">def </span>closeEvent(self, event):</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;define signal closed&quot;&quot;&quot;</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        self.closed.emit()</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        event.accept()</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a44e56835e468136546c21e4c71da4fde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hw10_menu.SubWidget2.initUI </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">def </span>initUI(self):</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment"># title</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        title = QLabel(self)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        title.setText(<span class="stringliteral">&quot;User Instruction&quot;</span>)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        title.setAlignment(Qt.AlignCenter)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment"># user instruction</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        groupBox = QGroupBox()</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        text = QLabel(self)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        text.setText(<span class="stringliteral">&quot;Create image montages and histograms from the interface:\nChoose option No. 1 to 5 on main interface.\nClick Enter to select the paths for input and output locations.\nEnjoy using the interface!&quot;</span>)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        self.setStyleSheet(<span class="stringliteral">&quot;QLabel { color: #8B4513; font-size: 16px;font-family: cursive, sans-serif;}&quot;</span>)    </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        title.setStyleSheet(<span class="stringliteral">&quot;QLabel { color: #8B4513; font-weight: 600;}&quot;</span>)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment"># set layout</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        sbox = QVBoxLayout(self)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        sbox.addWidget(text)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        groupBox.setLayout(sbox) </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        vBoxLayout = QVBoxLayout()</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        vBoxLayout.addSpacing(15)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        vBoxLayout.addWidget(title)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        vBoxLayout.addWidget(groupBox)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        vBoxLayout.addSpacing(15)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        self.setLayout(vBoxLayout)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment"># set background as transparent</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        palette = QPalette()</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        palette.setBrush(QPalette.Background,QBrush(QPixmap()))</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        self.setPalette(palette)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a52320bc6f114fd6c294028793857c294"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hw10_menu.SubWidget2.closed = pyqtSignal()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="hw10__menu_8py.html">hw10_menu.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehw10__menu.html">hw10_menu</a></li><li class="navelem"><a class="el" href="classhw10__menu_1_1_sub_widget2.html">SubWidget2</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
