<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PICHW10: hw10_menu.MainWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PICHW10
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhw10__menu_1_1_main_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classhw10__menu_1_1_main_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hw10_menu.MainWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hw10_menu.MainWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhw10__menu_1_1_main_widget.png" usemap="#hw10_5Fmenu.MainWidget_map" alt=""/>
  <map id="hw10_5Fmenu.MainWidget_map" name="hw10_menu.MainWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4949f94dc5c1ba949d498b8face9f090"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw10__menu_1_1_main_widget.html#a4949f94dc5c1ba949d498b8face9f090">__init__</a> (self, parent=None)</td></tr>
<tr class="separator:a4949f94dc5c1ba949d498b8face9f090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215dca7d2b793104c826fec0b2ef5afc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw10__menu_1_1_main_widget.html#a215dca7d2b793104c826fec0b2ef5afc">initUI</a> (self)</td></tr>
<tr class="separator:a215dca7d2b793104c826fec0b2ef5afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1653c07a85353b180655f03a6add1789"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw10__menu_1_1_main_widget.html#a1653c07a85353b180655f03a6add1789">nextPage</a> (self)</td></tr>
<tr class="separator:a1653c07a85353b180655f03a6add1789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c09ff0c536a5ae93f24b32c018d820"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw10__menu_1_1_main_widget.html#a34c09ff0c536a5ae93f24b32c018d820">closeEvent</a> (self, event)</td></tr>
<tr class="separator:a34c09ff0c536a5ae93f24b32c018d820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86aea05b90af22e9b65efb34d1e24b44"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw10__menu_1_1_main_widget.html#a86aea05b90af22e9b65efb34d1e24b44">btnClicked</a> (self, val)</td></tr>
<tr class="separator:a86aea05b90af22e9b65efb34d1e24b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe8c104cdf2644f98204d87935dbbdf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw10__menu_1_1_main_widget.html#acfe8c104cdf2644f98204d87935dbbdf">instruction</a> (self)</td></tr>
<tr class="separator:acfe8c104cdf2644f98204d87935dbbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f36cc00f05541bcf46c3206ce4d7f4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw10__menu_1_1_main_widget.html#a6f36cc00f05541bcf46c3206ce4d7f4e">choice</a></td></tr>
<tr class="separator:a6f36cc00f05541bcf46c3206ce4d7f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c7d75d3ed1ef033edd18e66e8ed60a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw10__menu_1_1_main_widget.html#aa4c7d75d3ed1ef033edd18e66e8ed60a">widget2</a></td></tr>
<tr class="separator:aa4c7d75d3ed1ef033edd18e66e8ed60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63a5e2e4a00819bbc5d9d275c61ac96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw10__menu_1_1_main_widget.html#af63a5e2e4a00819bbc5d9d275c61ac96">widget3</a></td></tr>
<tr class="separator:af63a5e2e4a00819bbc5d9d275c61ac96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@class MainWidget
@brief Main Window of the Interface
 
This class is the main window of the interface. The menu are five options. The user
can choose what kind of plots they would like to create by clicking the radio button
and then click Enter.
The user can quit the program by either clicking Quit or clicking the close button on
the upper left corner.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4949f94dc5c1ba949d498b8face9f090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hw10_menu.MainWidget.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The constructor.</pre> <div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">def </span>__init__(self, parent=None):</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;The constructor.&quot;&quot;&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        super(MainWidget, self).__init__(parent)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        self.initUI()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a86aea05b90af22e9b65efb34d1e24b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hw10_menu.MainWidget.btnClicked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Record which radio button is clicked </pre> <div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">def </span>btnClicked(self, val):</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Record which radio button is clicked &quot;&quot;&quot;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        self.choice = val</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;           </div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a34c09ff0c536a5ae93f24b32c018d820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hw10_menu.MainWidget.closeEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">When close the main window, pop out a confirming box</pre> <div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">def </span>closeEvent(self, event):</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;When close the main window, pop out a confirming box&quot;&quot;&quot;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        quit_msg = <span class="stringliteral">&quot;Are you sure you want to exit the program?&quot;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        reply = QMessageBox.question(self, <span class="stringliteral">&#39;Message&#39;</span>, </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                     quit_msg,QMessageBox.Yes, QMessageBox.No)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> reply == QMessageBox.Yes:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            event.accept()</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            event.ignore()  </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                  </div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a215dca7d2b793104c826fec0b2ef5afc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hw10_menu.MainWidget.initUI </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">def </span>initUI(self):</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment"># local variable that records which radio button is clicked</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        self.choice = 1</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment"># welcome message</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        welcomeMsg = QLabel(self)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        welcomeMsg.setText(<span class="stringliteral">&quot;Welcome to the PyQt Interface!&quot;</span>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        welcomeMsg.setAlignment(Qt.AlignCenter)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        menu = QLabel(self)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        menu.setText(<span class="stringliteral">&quot;Menu&quot;</span>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment"># create buttons &amp; connect them with function btnClicked</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        btn1 = QRadioButton(self)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        btn1.setText(<span class="stringliteral">&quot;1. Create montages recursively from given directory and sub-directories&quot;</span>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        btn1.setChecked(<span class="keyword">True</span>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        btn1.toggled.connect(<span class="keyword">lambda</span>:self.btnClicked(1))        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        btn2 = QRadioButton(self)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        btn2.setText(<span class="stringliteral">&quot;2. Create montages from provided CSV files (split by categories or bins)&quot;</span>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        btn2.toggled.connect(<span class="keyword">lambda</span>:self.btnClicked(2))</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        btn3 = QRadioButton(self)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        btn3.setText(<span class="stringliteral">&quot;3. Create vertical montage from provided CSV file&quot;</span>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        btn3.toggled.connect(<span class="keyword">lambda</span>:self.btnClicked(3))</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        btn4 = QRadioButton(self)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        btn4.setText(<span class="stringliteral">&quot;4. Create image histogram from provided CSV file&quot;</span>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        btn4.toggled.connect(<span class="keyword">lambda</span>:self.btnClicked(4))</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        btn5 = QRadioButton(self)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        btn5.setText(<span class="stringliteral">&quot;5. Create scatter plot from provided CSV file&quot;</span>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        btn5.toggled.connect(<span class="keyword">lambda</span>:self.btnClicked(5))</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        quit = QPushButton(self)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        quit.setText(<span class="stringliteral">&quot;Quit&quot;</span>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        enter = QPushButton(self)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        enter.setText(<span class="stringliteral">&quot;Enter&quot;</span>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        instr = QPushButton(self)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        instr.setText(<span class="stringliteral">&quot;Instruction&quot;</span>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        self.setStyleSheet(<span class="stringliteral">&#39;QLabel {font-family: cursive, sans-serif; font-weight: 500; font-size: 16px; color: #A0522D;} QRadioButton {font-family: cursive, sans-serif; font-weight: 300; font-size: 16px; color: #8B4513;} QPushButton {font-family: cursive, sans-serif; font-weight: 500; font-size: 16px; color: #CD853F; }&#39;</span>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        welcomeMsg.setStyleSheet(<span class="stringliteral">&#39;QLabel {font-weight: 900;font-size: 20px;}&#39;</span>)        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment"># set layout</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        mbox = QGridLayout(self)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        mbox.addWidget(welcomeMsg, 1, 1)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        mbox.addWidget(menu,2,1)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        mbox.addWidget(btn1,3,1)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        mbox.addWidget(btn2,4,1)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        mbox.addWidget(btn3,5,1)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        mbox.addWidget(btn4,6,1)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        mbox.addWidget(btn5,7,1)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        mbox.addWidget(quit,8,0)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        mbox.addWidget(enter,8,2)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        mbox.addWidget(instr,8,1)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        self.setLayout(mbox)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment"># connect the click event with a function</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        enter.clicked.connect(self.nextPage)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        quit.clicked.connect(self.close)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        instr.clicked.connect(self.instruction)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment"># set background as transparent</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        palette = QPalette()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        palette.setBrush(QPalette.Background,QBrush(QPixmap()))</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        self.setPalette(palette)       </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acfe8c104cdf2644f98204d87935dbbdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hw10_menu.MainWidget.instruction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Hide the main window and show the window of instructions</pre> <div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">def </span>instruction(self):</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Hide the main window and show the window of instructions&quot;&quot;&quot;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        self.hide()</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment"># pass the value of variable choice and create a new widget</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        self.widget3 = SubWidget2(self.choice)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        self.widget3.show()</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment"># when close the sub window , show the main window again</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        self.widget3.closed.connect(self.show)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1653c07a85353b180655f03a6add1789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hw10_menu.MainWidget.nextPage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Hide the main window and show another window where the plots are created</pre> <div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">def </span>nextPage(self):</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Hide the main window and show another window where the plots are created&quot;&quot;&quot;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        self.hide()</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment"># pass the value of variable choice and create a new widget</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        self.widget2 = SubWidget(self.choice)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        self.widget2.show()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment"># when close the sub window , show the main window again</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        self.widget2.closed.connect(self.show)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            </div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6f36cc00f05541bcf46c3206ce4d7f4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hw10_menu.MainWidget.choice</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4c7d75d3ed1ef033edd18e66e8ed60a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hw10_menu.MainWidget.widget2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af63a5e2e4a00819bbc5d9d275c61ac96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hw10_menu.MainWidget.widget3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="hw10__menu_8py.html">hw10_menu.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehw10__menu.html">hw10_menu</a></li><li class="navelem"><a class="el" href="classhw10__menu_1_1_main_widget.html">MainWidget</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
