<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PICHW10: montage_manager.Montages Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PICHW10
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmontage__manager_1_1_montages.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmontage__manager_1_1_montages-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">montage_manager.Montages Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab202831b7a7ee1675e26f3ec9c5f0424"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmontage__manager_1_1_montages.html#ab202831b7a7ee1675e26f3ec9c5f0424">__init__</a> (self)</td></tr>
<tr class="separator:ab202831b7a7ee1675e26f3ec9c5f0424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e7be94a9b5859da040bb6970346be5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmontage__manager_1_1_montages.html#a17e7be94a9b5859da040bb6970346be5">input_data</a> (self, <a class="el" href="classmontage__manager_1_1_montages.html#ab7185bd4da75fbf46027dae9928f1897">src_path</a>, <a class="el" href="classmontage__manager_1_1_montages.html#a5fa87b5048ba245842a274ad2910030b">dest_path</a>, <a class="el" href="classmontage__manager_1_1_montages.html#adea80e989d17717ec4006c8eec3af1b0">image_src_path</a>=&quot;&quot;)</td></tr>
<tr class="separator:a17e7be94a9b5859da040bb6970346be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f84cdf41b975e7fd98535c5916ead27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmontage__manager_1_1_montages.html#a8f84cdf41b975e7fd98535c5916ead27">create_montage</a> (self, image_paths, montage_filename=&quot;&quot;, ncols=None, nrows=None)</td></tr>
<tr class="separator:a8f84cdf41b975e7fd98535c5916ead27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1461d20314cf78c708b94af254b847d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmontage__manager_1_1_montages.html#a1461d20314cf78c708b94af254b847d6">montages_from_directory</a> (self)</td></tr>
<tr class="separator:a1461d20314cf78c708b94af254b847d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c0b876c47bacf82794a4043836bc36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmontage__manager_1_1_montages.html#a97c0b876c47bacf82794a4043836bc36">montage_from_csv_binned</a> (self, ncols=None, nrows=None)</td></tr>
<tr class="separator:a97c0b876c47bacf82794a4043836bc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab106422cd8584cb87167005e46821b66"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmontage__manager_1_1_montages.html#ab106422cd8584cb87167005e46821b66">create_image_hist</a> (self)</td></tr>
<tr class="separator:ab106422cd8584cb87167005e46821b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ba81782efa90a3ddb453c3479039049"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmontage__manager_1_1_montages.html#a8ba81782efa90a3ddb453c3479039049">photow</a></td></tr>
<tr class="separator:a8ba81782efa90a3ddb453c3479039049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1323549c75b945ea2f6b65c42175a24f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmontage__manager_1_1_montages.html#a1323549c75b945ea2f6b65c42175a24f">photoh</a></td></tr>
<tr class="separator:a1323549c75b945ea2f6b65c42175a24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31a4a8f21dbd49d45975b27d23d40f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmontage__manager_1_1_montages.html#aa31a4a8f21dbd49d45975b27d23d40f3">image_type</a></td></tr>
<tr class="separator:aa31a4a8f21dbd49d45975b27d23d40f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7185bd4da75fbf46027dae9928f1897"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmontage__manager_1_1_montages.html#ab7185bd4da75fbf46027dae9928f1897">src_path</a></td></tr>
<tr class="separator:ab7185bd4da75fbf46027dae9928f1897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa87b5048ba245842a274ad2910030b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmontage__manager_1_1_montages.html#a5fa87b5048ba245842a274ad2910030b">dest_path</a></td></tr>
<tr class="separator:a5fa87b5048ba245842a274ad2910030b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea80e989d17717ec4006c8eec3af1b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmontage__manager_1_1_montages.html#adea80e989d17717ec4006c8eec3af1b0">image_src_path</a></td></tr>
<tr class="separator:adea80e989d17717ec4006c8eec3af1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Create and manage montages</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab202831b7a7ee1675e26f3ec9c5f0424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def montage_manager.Montages.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">def </span>__init__(self):</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        self.photow = 75</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        self.photoh = 75</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">#self.photow = 12000</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">#self.photoh = 1000</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        self.image_type = (<span class="stringliteral">&quot;.jpg&quot;</span>, <span class="stringliteral">&quot;.JPG&quot;</span>, <span class="stringliteral">&quot;.PNG&quot;</span>, <span class="stringliteral">&quot;.png&quot;</span>, <span class="stringliteral">&quot;.tiff&quot;</span>, <span class="stringliteral">&quot;.TIFF&quot;</span>, <span class="stringliteral">&quot;.jpeg&quot;</span>, <span class="stringliteral">&quot;.JPEG&quot;</span>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab106422cd8584cb87167005e46821b66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def montage_manager.Montages.create_image_hist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">def </span>create_image_hist(self):</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">#first opening the csv file to be read</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        f = open(self.src_path, <span class="stringliteral">&#39;rb&#39;</span>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        data = csv.reader(f)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">#initializing the heapq to be read into</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">#        heap = []</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">#initializing the dict to be read into</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        bins = {}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">#for loop to read through the csv file</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">for</span> row <span class="keywordflow">in</span> data:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">#first read the bin into a string</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">try</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                bin = int(row[1])</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">except</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">continue</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">#check if this key already exists in the dict</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> bin <span class="keywordflow">not</span> <span class="keywordflow">in</span> bins.keys():</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="comment">#if not create a new list at that bin index</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                bins[bin] = []</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">#either way append the tuple to the list at the right bin</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            bins[int(bin)].append((int(row[2]), row[0]))</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">#pushing the value and path combination onto the heap</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">#heappush(heap, (int(row[2]), row[0]))    bins</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">#have now finished reading in all the data, now must make all the lists, min heaps with heapq</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">#for loop to do this</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        height = 0</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">#        index = 0</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">for</span> key <span class="keywordflow">in</span> bins:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">#changing every list into a heapq</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            heapq.heapify(bins[key])</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            length  = len(bins[key])</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">#getting the tallest height</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> height&lt;length:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                height=length</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">#getting the total number of bins</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        NumBins = len(bins)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">#size of each image</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        size = 75</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        size1 = size + 5</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        graphH = size1 * height</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        graphW = size1 * NumBins</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">#creating the background window</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        img = Image.new(<span class="stringliteral">&#39;RGB&#39;</span>,(graphW,graphH),(255,255,255))</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        SIZES = size, size</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">#for loop to loop through each bin and paste</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">for</span> key <span class="keywordflow">in</span> bins:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            theQ = bins[key]</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">#initializing the yCoord as the very bottom of the graph</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            yCoord = graphH</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            xCoord = key * size1</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">#while loop to loop through the heapq and paste the images one by one from bottom up</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">while</span> len(theQ) != 0:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="comment">#getting the image path</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                popped = heapq.heappop(theQ)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                path = popped[1]</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                im = Image.open(path)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                im.thumbnail(SIZES, Image.ANTIALIAS)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                img.paste(im,(xCoord,yCoord))</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                yCoord = yCoord - size1</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">#end of the for loop</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">#saving the img into a png image</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">print</span> (self.dest_path)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        img.save(self.dest_path + <span class="stringliteral">&quot;hist.png&quot;</span> )</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">#if __name__ == &quot;__main__&quot;:</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">#   in_file = &quot;/Users/myazdaniUCSD/Dropbox/Broadway_processed_data/processedData/dom_HSV_small_sample.csv&quot;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">#   image_dir = &quot;/Users/qiushiyun/Documents/Lily Shiyun/Spring 2016/PIC 10C/pyImagePlot-master/sample_data/Rothko_images/&quot;</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">#   out_file = &quot;/Users/qiushiyun/Documents/Lily Shiyun/&quot;</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">#   a_montage = Montages()</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">#   a_montage.intput_data(src_path = in_file, dest_path = out_file, image_src_path = image_dir)</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8f84cdf41b975e7fd98535c5916ead27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def montage_manager.Montages.create_montage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image_paths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>montage_filename</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ncols</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nrows</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">def </span>create_montage(self, image_paths, montage_filename = &quot;&quot;, ncols = None, nrows = None):</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        filedim = math.sqrt(len(image_paths))</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> ncols == <span class="keywordtype">None</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (filedim%int(filedim) == 0): ncols, nrows = int(filedim),int(filedim)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">else</span>: ncols, nrows = int(filedim), int(filedim)+1</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> ncols == 0: </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            ncols = 1</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            nrows = len(image_paths)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> nrows == 0:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            nrows = 1</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            ncols = len(image_paths)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ncr = (ncols, nrows)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        photo = (self.photow,self.photoh)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        margins = [0,0,0,0]</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        padding = 0</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        inew = <a class="code" href="namespacemy__montage__maker.html#a7ef03a5ad60c83ca13398fab6ead5394">make_contact_sheet</a>(image_paths,ncr,photo,margins,padding)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        inew.save(self.dest_path + montage_filename + <span class="stringliteral">&quot;.jpg&quot;</span>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="ttc" id="namespacemy__montage__maker_html_a7ef03a5ad60c83ca13398fab6ead5394"><div class="ttname"><a href="namespacemy__montage__maker.html#a7ef03a5ad60c83ca13398fab6ead5394">my_montage_maker.make_contact_sheet</a></div><div class="ttdeci">def make_contact_sheet(fnames, cols_rows, photow_h, marl_t_r_b, padding)</div><div class="ttdef"><b>Definition:</b> my_montage_maker.py:12</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a17e7be94a9b5859da040bb6970346be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def montage_manager.Montages.input_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>src_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dest_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image_src_path</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">def </span>input_data(self, src_path, dest_path, image_src_path = &quot;&quot;):</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        self.src_path = src_path</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        self.dest_path = dest_path</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        self.image_src_path  = image_src_path</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a97c0b876c47bacf82794a4043836bc36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def montage_manager.Montages.montage_from_csv_binned </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ncols</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nrows</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">def </span>montage_from_csv_binned(self, ncols = None, nrows = None):</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        rows = self._return_rows(self.src_path)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        header = rows.pop(0)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        bins = list(set([row[1] <span class="keywordflow">for</span> row <span class="keywordflow">in</span> rows]))</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        path_parents = {}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">for</span> bin <span class="keywordflow">in</span> bins:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> len(header) &gt; 2:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                unsorted_list = [[self.image_src_path + row[0], float(row[-1])] <span class="keywordflow">for</span> row <span class="keywordflow">in</span> rows <span class="keywordflow">if</span> row[1] == bin]</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                sorted_list = sorted(unsorted_list, key=itemgetter(1))</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                path_parents[bin] = [item[0] <span class="keywordflow">for</span> item <span class="keywordflow">in</span> sorted_list]</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                path_parents[bin] = [self.image_src_path + row[0] <span class="keywordflow">for</span> row <span class="keywordflow">in</span> rows <span class="keywordflow">if</span> row[1] == bin]</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">for</span> bin <span class="keywordflow">in</span> path_parents.keys():</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            montage_filename = <span class="stringliteral">&quot;bin_&quot;</span> + bin</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            self.create_montage(path_parents[bin], montage_filename, ncols, nrows)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1461d20314cf78c708b94af254b847d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def montage_manager.Montages.montages_from_directory </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">create montages from given directory recursively</pre> <div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">def </span>montages_from_directory(self):</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;create montages from given directory recursively&#39;&#39;&#39;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        path_parents = self._get_paths_from_dir(self.src_path)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span> path_parent <span class="keywordflow">in</span> path_parents:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> len(path_parent) == 0: <span class="keywordflow">continue</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            path_split = path_parent[0].split(self.src_path)[1].split(<span class="stringliteral">&quot;/&quot;</span>)[0]</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            montage_filename = path_split + <span class="stringliteral">&quot;_montage&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            self.create_montage(path_parent, montage_filename)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5fa87b5048ba245842a274ad2910030b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">montage_manager.Montages.dest_path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adea80e989d17717ec4006c8eec3af1b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">montage_manager.Montages.image_src_path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa31a4a8f21dbd49d45975b27d23d40f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">montage_manager.Montages.image_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1323549c75b945ea2f6b65c42175a24f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">montage_manager.Montages.photoh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ba81782efa90a3ddb453c3479039049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">montage_manager.Montages.photow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7185bd4da75fbf46027dae9928f1897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">montage_manager.Montages.src_path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="montage__manager_8py.html">montage_manager.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemontage__manager.html">montage_manager</a></li><li class="navelem"><a class="el" href="classmontage__manager_1_1_montages.html">Montages</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
