<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PICHW10: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PICHW10
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="classhw10__menu_1_1_main_widget.html#a4949f94dc5c1ba949d498b8face9f090">hw10_menu.MainWidget</a>
, <a class="el" href="classhw10__menu_1_1_sub_widget.html#af03d4687c18ae58754aae24e51b0068c">hw10_menu.SubWidget</a>
, <a class="el" href="classhw10__menu_1_1_sub_widget2.html#a1a38699f14b689dd7f678811b1f2fec7">hw10_menu.SubWidget2</a>
, <a class="el" href="classmontage__manager_1_1_montages.html#ab202831b7a7ee1675e26f3ec9c5f0424">montage_manager.Montages</a>
</li>
<li>btnClicked()
: <a class="el" href="classhw10__menu_1_1_main_widget.html#a86aea05b90af22e9b65efb34d1e24b44">hw10_menu.MainWidget</a>
</li>
<li>closeEvent()
: <a class="el" href="classhw10__menu_1_1_main_widget.html#a34c09ff0c536a5ae93f24b32c018d820">hw10_menu.MainWidget</a>
, <a class="el" href="classhw10__menu_1_1_sub_widget.html#a8baff0563a5ae139d0a1fd2f70224965">hw10_menu.SubWidget</a>
, <a class="el" href="classhw10__menu_1_1_sub_widget2.html#a3a1a7ea4d7af38e6cdfb23a965e4d12a">hw10_menu.SubWidget2</a>
</li>
<li>cPath()
: <a class="el" href="classhw10__menu_1_1_sub_widget.html#a514c4a96bb41b70b72b92bd5ee83933b">hw10_menu.SubWidget</a>
</li>
<li>create_image_hist()
: <a class="el" href="classmontage__manager_1_1_montages.html#ab106422cd8584cb87167005e46821b66">montage_manager.Montages</a>
</li>
<li>create_montage()
: <a class="el" href="classmontage__manager_1_1_montages.html#a8f84cdf41b975e7fd98535c5916ead27">montage_manager.Montages</a>
</li>
<li>createPlot()
: <a class="el" href="classhw10__menu_1_1_sub_widget.html#a8deed883deb55776a134e7c506587ce3">hw10_menu.SubWidget</a>
</li>
<li>initUI()
: <a class="el" href="classhw10__menu_1_1_main_widget.html#a215dca7d2b793104c826fec0b2ef5afc">hw10_menu.MainWidget</a>
, <a class="el" href="classhw10__menu_1_1_sub_widget.html#ae9653a9f5753ea1c4336e80d85b0871b">hw10_menu.SubWidget</a>
, <a class="el" href="classhw10__menu_1_1_sub_widget2.html#a44e56835e468136546c21e4c71da4fde">hw10_menu.SubWidget2</a>
</li>
<li>input_data()
: <a class="el" href="classmontage__manager_1_1_montages.html#a17e7be94a9b5859da040bb6970346be5">montage_manager.Montages</a>
</li>
<li>instruction()
: <a class="el" href="classhw10__menu_1_1_main_widget.html#acfe8c104cdf2644f98204d87935dbbdf">hw10_menu.MainWidget</a>
</li>
<li>montage_from_csv_binned()
: <a class="el" href="classmontage__manager_1_1_montages.html#a97c0b876c47bacf82794a4043836bc36">montage_manager.Montages</a>
</li>
<li>montages_from_directory()
: <a class="el" href="classmontage__manager_1_1_montages.html#a1461d20314cf78c708b94af254b847d6">montage_manager.Montages</a>
</li>
<li>nextPage()
: <a class="el" href="classhw10__menu_1_1_main_widget.html#a1653c07a85353b180655f03a6add1789">hw10_menu.MainWidget</a>
</li>
<li>sPath()
: <a class="el" href="classhw10__menu_1_1_sub_widget.html#acfe0a1ffc1ca0121543653de54fc9f18">hw10_menu.SubWidget</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
