<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PICHW10: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PICHW10
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>choice
: <a class="el" href="classhw10__menu_1_1_main_widget.html#a6f36cc00f05541bcf46c3206ce4d7f4e">hw10_menu.MainWidget</a>
</li>
<li>closed
: <a class="el" href="classhw10__menu_1_1_sub_widget.html#a7d8d3452c99566d01a7cf4d0092b4cf9">hw10_menu.SubWidget</a>
, <a class="el" href="classhw10__menu_1_1_sub_widget2.html#a52320bc6f114fd6c294028793857c294">hw10_menu.SubWidget2</a>
</li>
<li>dest_path
: <a class="el" href="classmontage__manager_1_1_montages.html#a5fa87b5048ba245842a274ad2910030b">montage_manager.Montages</a>
</li>
<li>destPath
: <a class="el" href="classhw10__menu_1_1_sub_widget.html#a62f74019f4ffc4dc400738001b991ed4">hw10_menu.SubWidget</a>
</li>
<li>image_src_path
: <a class="el" href="classmontage__manager_1_1_montages.html#adea80e989d17717ec4006c8eec3af1b0">montage_manager.Montages</a>
</li>
<li>image_type
: <a class="el" href="classmontage__manager_1_1_montages.html#aa31a4a8f21dbd49d45975b27d23d40f3">montage_manager.Montages</a>
</li>
<li>montage
: <a class="el" href="classhw10__menu_1_1_sub_widget.html#a2185ac2b526c89ee89a2d51386e9ac26">hw10_menu.SubWidget</a>
</li>
<li>option
: <a class="el" href="classhw10__menu_1_1_sub_widget.html#a23c8fa47debe1f01fb45d7c307caeafa">hw10_menu.SubWidget</a>
</li>
<li>photoh
: <a class="el" href="classmontage__manager_1_1_montages.html#a1323549c75b945ea2f6b65c42175a24f">montage_manager.Montages</a>
</li>
<li>photow
: <a class="el" href="classmontage__manager_1_1_montages.html#a8ba81782efa90a3ddb453c3479039049">montage_manager.Montages</a>
</li>
<li>src_path
: <a class="el" href="classmontage__manager_1_1_montages.html#ab7185bd4da75fbf46027dae9928f1897">montage_manager.Montages</a>
</li>
<li>srcPath
: <a class="el" href="classhw10__menu_1_1_sub_widget.html#ad569204cb7f7132d33026690f6432b69">hw10_menu.SubWidget</a>
</li>
<li>widget2
: <a class="el" href="classhw10__menu_1_1_main_widget.html#aa4c7d75d3ed1ef033edd18e66e8ed60a">hw10_menu.MainWidget</a>
</li>
<li>widget3
: <a class="el" href="classhw10__menu_1_1_main_widget.html#af63a5e2e4a00819bbc5d9d275c61ac96">hw10_menu.MainWidget</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
