<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PICHW10: montage_dir.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PICHW10
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('montage__dir_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">montage_dir.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemontage__dir"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemontage__dir.html">montage_dir</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a91e0c76598a9c7b796963f9b4dd10fd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemontage__dir.html#a91e0c76598a9c7b796963f9b4dd10fd1">montage_dir.src_path</a> = sys.argv[1]</td></tr>
<tr class="separator:a91e0c76598a9c7b796963f9b4dd10fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ae2ba9618b2c3c544cafb0c8305916"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemontage__dir.html#a65ae2ba9618b2c3c544cafb0c8305916">montage_dir.output_path</a> = sys.argv[2]</td></tr>
<tr class="separator:a65ae2ba9618b2c3c544cafb0c8305916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33d33778ccdd53a1e811a6591ff9247"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemontage__dir.html#ad33d33778ccdd53a1e811a6591ff9247">montage_dir.image_type</a> = sys.argv[3]</td></tr>
<tr class="separator:ad33d33778ccdd53a1e811a6591ff9247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc930ad67518a93b86afb5fcf83c58c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemontage__dir.html#abc930ad67518a93b86afb5fcf83c58c7">montage_dir.photow</a></td></tr>
<tr class="separator:abc930ad67518a93b86afb5fcf83c58c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe26106f336b3508e11420e6ad07fea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemontage__dir.html#a0fe26106f336b3508e11420e6ad07fea">montage_dir.photoh</a></td></tr>
<tr class="separator:a0fe26106f336b3508e11420e6ad07fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464115d1c5d87aa656a675906a13dff0"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemontage__dir.html#a464115d1c5d87aa656a675906a13dff0">montage_dir.path_parents</a> = []</td></tr>
<tr class="separator:a464115d1c5d87aa656a675906a13dff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf24c50795236fe118a65a95058a730"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemontage__dir.html#a3cf24c50795236fe118a65a95058a730">montage_dir.image_paths</a> = path_parent</td></tr>
<tr class="separator:a3cf24c50795236fe118a65a95058a730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce6d52ad6261ac03072cf96f60febb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemontage__dir.html#a2ce6d52ad6261ac03072cf96f60febb1">montage_dir.path_splits</a> = image_paths[0].split(src_path)[1].split(&quot;/&quot;)</td></tr>
<tr class="separator:a2ce6d52ad6261ac03072cf96f60febb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b23955fc05bf3568741b3fb9fdf168f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemontage__dir.html#a6b23955fc05bf3568741b3fb9fdf168f">montage_dir.montage_filename</a> = &quot;&quot;</td></tr>
<tr class="separator:a6b23955fc05bf3568741b3fb9fdf168f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257423048496b1b7eee254356d2c89fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemontage__dir.html#a257423048496b1b7eee254356d2c89fc">montage_dir.filedim</a> = math.sqrt(len(image_paths))</td></tr>
<tr class="separator:a257423048496b1b7eee254356d2c89fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff180b8f442efb63d0ddea5f38a03d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemontage__dir.html#aaff180b8f442efb63d0ddea5f38a03d3">montage_dir.ncols</a></td></tr>
<tr class="separator:aaff180b8f442efb63d0ddea5f38a03d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab552c2949bc41941024263c4e94ed18b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemontage__dir.html#ab552c2949bc41941024263c4e94ed18b">montage_dir.nrows</a></td></tr>
<tr class="separator:ab552c2949bc41941024263c4e94ed18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bca343174346b4d1db05118961d0ab"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemontage__dir.html#ad7bca343174346b4d1db05118961d0ab">montage_dir.photo</a> = (photow,photoh)</td></tr>
<tr class="separator:ad7bca343174346b4d1db05118961d0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9057ec7a9b638fbcfa9a1c602859792f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemontage__dir.html#a9057ec7a9b638fbcfa9a1c602859792f">montage_dir.margins</a> = [0,0,0,0]</td></tr>
<tr class="separator:a9057ec7a9b638fbcfa9a1c602859792f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5c76061471d6f72fefff8a6be12f72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemontage__dir.html#aaf5c76061471d6f72fefff8a6be12f72">montage_dir.padding</a> = 0</td></tr>
<tr class="separator:aaf5c76061471d6f72fefff8a6be12f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2806977dd121cce1d5db9720784b4eae"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemontage__dir.html#a2806977dd121cce1d5db9720784b4eae">montage_dir.nc_r</a> = (ncols,nrows)</td></tr>
<tr class="separator:a2806977dd121cce1d5db9720784b4eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a0adce360e103dae65d8c93f779e66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemontage__dir.html#ae7a0adce360e103dae65d8c93f779e66">montage_dir.inew</a> = make_contact_sheet(image_paths,nc_r,photo,margins,padding)</td></tr>
<tr class="separator:ae7a0adce360e103dae65d8c93f779e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="montage__dir_8py.html">montage_dir.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
