<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PICHW10: plot_montage_clusters Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PICHW10
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceplot__montage__clusters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">plot_montage_clusters Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7f568a672223196b3eccf4db54b64096"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montage__clusters.html#a7f568a672223196b3eccf4db54b64096">in_file</a> = &quot;/Users/myazdaniUCSD/Documents/kiev-instagram/results/kmeans_hog/Kmeans_RGB_HOG_lat_long_65.csv&quot;</td></tr>
<tr class="separator:a7f568a672223196b3eccf4db54b64096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572da898b2b97a8f0287de0a50739f9c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montage__clusters.html#a572da898b2b97a8f0287de0a50739f9c">image_path</a> = &quot;/Users/qiushiyun/Documents/Lily Shiyun/Spring 2016/PIC 10C/pyImagePlot-master/sample_data/Rothko_images/&quot;</td></tr>
<tr class="separator:a572da898b2b97a8f0287de0a50739f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e37aa09ffbfce0a358a9b3505015f8b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montage__clusters.html#a1e37aa09ffbfce0a358a9b3505015f8b">output_path</a> = &quot;/Users/qiushiyun/Documents/Lily Shiyun/&quot;</td></tr>
<tr class="separator:a1e37aa09ffbfce0a358a9b3505015f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0d7fc2d55cbf7474a157fee7ea08b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montage__clusters.html#a0d0d7fc2d55cbf7474a157fee7ea08b3">sample</a> = open(<a class="el" href="namespaceplot__montage__clusters.html#a7f568a672223196b3eccf4db54b64096">in_file</a>, &quot;r&quot;)</td></tr>
<tr class="separator:a0d0d7fc2d55cbf7474a157fee7ea08b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfddb223c09948db8ec0f4ad4ff6776"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montage__clusters.html#a3bfddb223c09948db8ec0f4ad4ff6776">csv1</a> = csv.reader(<a class="el" href="namespaceplot__montage__clusters.html#a0d0d7fc2d55cbf7474a157fee7ea08b3">sample</a>, delimiter = ',')</td></tr>
<tr class="separator:a3bfddb223c09948db8ec0f4ad4ff6776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ab226bd10323c4c3af4a8666d19ac0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montage__clusters.html#a52ab226bd10323c4c3af4a8666d19ac0">sorted_csv</a> = sorted(<a class="el" href="namespaceplot__montage__clusters.html#a3bfddb223c09948db8ec0f4ad4ff6776">csv1</a>, key = operator.itemgetter(0,2))</td></tr>
<tr class="separator:a52ab226bd10323c4c3af4a8666d19ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c63f214593c170b8d8c893b5e9b4e80"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montage__clusters.html#a1c63f214593c170b8d8c893b5e9b4e80">cluster_filenames</a> = [<a class="el" href="namespaceplot__montage__clusters.html#a572da898b2b97a8f0287de0a50739f9c">image_path</a> + eachLine[1] for eachLine in <a class="el" href="namespaceplot__montage__clusters.html#a52ab226bd10323c4c3af4a8666d19ac0">sorted_csv</a> if eachLine[0] == str(i)]</td></tr>
<tr class="separator:a1c63f214593c170b8d8c893b5e9b4e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8308471e236ba9ce3f7f060142c8aad7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montage__clusters.html#a8308471e236ba9ce3f7f060142c8aad7">filedim</a> = math.sqrt(len(<a class="el" href="namespaceplot__montage__clusters.html#a1c63f214593c170b8d8c893b5e9b4e80">cluster_filenames</a>))</td></tr>
<tr class="separator:a8308471e236ba9ce3f7f060142c8aad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf556239d0fd3fb8a5929438bfe4a73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montage__clusters.html#adaf556239d0fd3fb8a5929438bfe4a73">ncols</a></td></tr>
<tr class="separator:adaf556239d0fd3fb8a5929438bfe4a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebb3b62cd58f14cd27ad4517dde0e35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montage__clusters.html#a2ebb3b62cd58f14cd27ad4517dde0e35">nrows</a></td></tr>
<tr class="separator:a2ebb3b62cd58f14cd27ad4517dde0e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc978f56007eeb973674ae25a25b14e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montage__clusters.html#acc978f56007eeb973674ae25a25b14e5">photow</a></td></tr>
<tr class="separator:acc978f56007eeb973674ae25a25b14e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aec4894bafaf03ba0e2c1590e3a60c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montage__clusters.html#af8aec4894bafaf03ba0e2c1590e3a60c">photoh</a></td></tr>
<tr class="separator:af8aec4894bafaf03ba0e2c1590e3a60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc533219a3572e8b16d1a2e239a0ab5b"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montage__clusters.html#adc533219a3572e8b16d1a2e239a0ab5b">photo</a> = (<a class="el" href="namespaceplot__montage__clusters.html#acc978f56007eeb973674ae25a25b14e5">photow</a>,<a class="el" href="namespaceplot__montage__clusters.html#af8aec4894bafaf03ba0e2c1590e3a60c">photoh</a>)</td></tr>
<tr class="separator:adc533219a3572e8b16d1a2e239a0ab5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b545db3f3dc63ccee9c8685a0baecd"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montage__clusters.html#a42b545db3f3dc63ccee9c8685a0baecd">nc_r</a> = (<a class="el" href="namespaceplot__montage__clusters.html#adaf556239d0fd3fb8a5929438bfe4a73">ncols</a>,<a class="el" href="namespaceplot__montage__clusters.html#a2ebb3b62cd58f14cd27ad4517dde0e35">nrows</a>)</td></tr>
<tr class="separator:a42b545db3f3dc63ccee9c8685a0baecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3774d28f87522de419d00969c6341dd5"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montage__clusters.html#a3774d28f87522de419d00969c6341dd5">margins</a> = [0,0,0,0]</td></tr>
<tr class="separator:a3774d28f87522de419d00969c6341dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68695c6e0afec1542a25326f477f3650"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montage__clusters.html#a68695c6e0afec1542a25326f477f3650">padding</a> = 0</td></tr>
<tr class="separator:a68695c6e0afec1542a25326f477f3650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40606b5d64beab9d7368c11a53788b16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montage__clusters.html#a40606b5d64beab9d7368c11a53788b16">inew</a> = make_contact_sheet(<a class="el" href="namespaceplot__montage__clusters.html#a1c63f214593c170b8d8c893b5e9b4e80">cluster_filenames</a>,<a class="el" href="namespaceplot__montage__clusters.html#a42b545db3f3dc63ccee9c8685a0baecd">nc_r</a>,<a class="el" href="namespaceplot__montage__clusters.html#adc533219a3572e8b16d1a2e239a0ab5b">photo</a>,<a class="el" href="namespaceplot__montage__clusters.html#a3774d28f87522de419d00969c6341dd5">margins</a>,<a class="el" href="namespaceplot__montage__clusters.html#a68695c6e0afec1542a25326f477f3650">padding</a>)</td></tr>
<tr class="separator:a40606b5d64beab9d7368c11a53788b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file plot_montage_clusters.py
@brief plot montange clusters
@author: Mehrdad Yazdani (modified by Shiyun Qiu &amp; Siwen Tang)
@date April 29, 2016

This document is given by Professor Yazdani. We modified this document slightly
and updated the syntax to make it work in Python 3.5.
</pre> </div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a1c63f214593c170b8d8c893b5e9b4e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list plot_montage_clusters.cluster_filenames = [<a class="el" href="namespaceplot__montage__clusters.html#a572da898b2b97a8f0287de0a50739f9c">image_path</a> + eachLine[1] for eachLine in <a class="el" href="namespaceplot__montage__clusters.html#a52ab226bd10323c4c3af4a8666d19ac0">sorted_csv</a> if eachLine[0] == str(i)]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bfddb223c09948db8ec0f4ad4ff6776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plot_montage_clusters.csv1 = csv.reader(<a class="el" href="namespaceplot__montage__clusters.html#a0d0d7fc2d55cbf7474a157fee7ea08b3">sample</a>, delimiter = ',')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8308471e236ba9ce3f7f060142c8aad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plot_montage_clusters.filedim = math.sqrt(len(<a class="el" href="namespaceplot__montage__clusters.html#a1c63f214593c170b8d8c893b5e9b4e80">cluster_filenames</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a572da898b2b97a8f0287de0a50739f9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string plot_montage_clusters.image_path = &quot;/Users/qiushiyun/Documents/Lily Shiyun/Spring 2016/PIC 10C/pyImagePlot-master/sample_data/Rothko_images/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f568a672223196b3eccf4db54b64096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string plot_montage_clusters.in_file = &quot;/Users/myazdaniUCSD/Documents/kiev-instagram/results/kmeans_hog/Kmeans_RGB_HOG_lat_long_65.csv&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40606b5d64beab9d7368c11a53788b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plot_montage_clusters.inew = make_contact_sheet(<a class="el" href="namespaceplot__montage__clusters.html#a1c63f214593c170b8d8c893b5e9b4e80">cluster_filenames</a>,<a class="el" href="namespaceplot__montage__clusters.html#a42b545db3f3dc63ccee9c8685a0baecd">nc_r</a>,<a class="el" href="namespaceplot__montage__clusters.html#adc533219a3572e8b16d1a2e239a0ab5b">photo</a>,<a class="el" href="namespaceplot__montage__clusters.html#a3774d28f87522de419d00969c6341dd5">margins</a>,<a class="el" href="namespaceplot__montage__clusters.html#a68695c6e0afec1542a25326f477f3650">padding</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3774d28f87522de419d00969c6341dd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list plot_montage_clusters.margins = [0,0,0,0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42b545db3f3dc63ccee9c8685a0baecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple plot_montage_clusters.nc_r = (<a class="el" href="namespaceplot__montage__clusters.html#adaf556239d0fd3fb8a5929438bfe4a73">ncols</a>,<a class="el" href="namespaceplot__montage__clusters.html#a2ebb3b62cd58f14cd27ad4517dde0e35">nrows</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adaf556239d0fd3fb8a5929438bfe4a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plot_montage_clusters.ncols</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ebb3b62cd58f14cd27ad4517dde0e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plot_montage_clusters.nrows</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e37aa09ffbfce0a358a9b3505015f8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string plot_montage_clusters.output_path = &quot;/Users/qiushiyun/Documents/Lily Shiyun/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68695c6e0afec1542a25326f477f3650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plot_montage_clusters.padding = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc533219a3572e8b16d1a2e239a0ab5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple plot_montage_clusters.photo = (<a class="el" href="namespaceplot__montage__clusters.html#acc978f56007eeb973674ae25a25b14e5">photow</a>,<a class="el" href="namespaceplot__montage__clusters.html#af8aec4894bafaf03ba0e2c1590e3a60c">photoh</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8aec4894bafaf03ba0e2c1590e3a60c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plot_montage_clusters.photoh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc978f56007eeb973674ae25a25b14e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plot_montage_clusters.photow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d0d7fc2d55cbf7474a157fee7ea08b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plot_montage_clusters.sample = open(<a class="el" href="namespaceplot__montage__clusters.html#a7f568a672223196b3eccf4db54b64096">in_file</a>, &quot;r&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52ab226bd10323c4c3af4a8666d19ac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plot_montage_clusters.sorted_csv = sorted(<a class="el" href="namespaceplot__montage__clusters.html#a3bfddb223c09948db8ec0f4ad4ff6776">csv1</a>, key = operator.itemgetter(0,2))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceplot__montage__clusters.html">plot_montage_clusters</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
