<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PICHW10: plot_montages_sample Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PICHW10
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceplot__montages__sample.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">plot_montages_sample Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c2b8d64009a02a187934d63dbe47eeb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html#a2c2b8d64009a02a187934d63dbe47eeb">get_immediate_subdirectories</a> (dir)</td></tr>
<tr class="separator:a2c2b8d64009a02a187934d63dbe47eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6918a81b0cda665a96c2af21e84d0363"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html#a6918a81b0cda665a96c2af21e84d0363">src_path</a> = &quot;/Users/qiushiyun/Documents/Lily Shiyun/Spring 2016/PIC 10C/pyImagePlot-master/sample_data/Rothko_images/&quot;</td></tr>
<tr class="separator:a6918a81b0cda665a96c2af21e84d0363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0c9132bcabb6c3e833d66d7371a0c2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html#a7f0c9132bcabb6c3e833d66d7371a0c2">montage_path</a> = &quot;../montages/&quot;</td></tr>
<tr class="separator:a7f0c9132bcabb6c3e833d66d7371a0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd9ee56ac03f6ba704ceb2dc0a0ea3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html#a0bd9ee56ac03f6ba704ceb2dc0a0ea3c">days</a> = <a class="el" href="namespaceplot__montages__sample.html#a2c2b8d64009a02a187934d63dbe47eeb">get_immediate_subdirectories</a>(<a class="el" href="namespaceplot__montages__sample.html#a6918a81b0cda665a96c2af21e84d0363">src_path</a>)</td></tr>
<tr class="separator:a0bd9ee56ac03f6ba704ceb2dc0a0ea3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecffa95a47d7b78acef3f2ce2b8445df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html#aecffa95a47d7b78acef3f2ce2b8445df">nrows</a> = 30</td></tr>
<tr class="separator:aecffa95a47d7b78acef3f2ce2b8445df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fb3b96a28930800b272759c7d5f251"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html#a30fb3b96a28930800b272759c7d5f251">ncols</a> = 50</td></tr>
<tr class="separator:a30fb3b96a28930800b272759c7d5f251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a06fa45b37e40880630a7ea601ff94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html#a47a06fa45b37e40880630a7ea601ff94">image_dim</a> = 30</td></tr>
<tr class="separator:a47a06fa45b37e40880630a7ea601ff94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984570a2f7f1c2132a322e699ee6bf96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html#a984570a2f7f1c2132a322e699ee6bf96">total_images</a> = <a class="el" href="namespaceplot__montages__sample.html#aecffa95a47d7b78acef3f2ce2b8445df">nrows</a>*<a class="el" href="namespaceplot__montages__sample.html#a30fb3b96a28930800b272759c7d5f251">ncols</a></td></tr>
<tr class="separator:a984570a2f7f1c2132a322e699ee6bf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c948eb324ed9d224ab76198843766b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html#a54c948eb324ed9d224ab76198843766b">photow</a></td></tr>
<tr class="separator:a54c948eb324ed9d224ab76198843766b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db358fb35befda71197e0fcaa2ebecd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html#a7db358fb35befda71197e0fcaa2ebecd">photoh</a></td></tr>
<tr class="separator:a7db358fb35befda71197e0fcaa2ebecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f000fedb0146f24712407400034838"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html#a26f000fedb0146f24712407400034838">photo</a> = (<a class="el" href="namespaceplot__montages__sample.html#a54c948eb324ed9d224ab76198843766b">photow</a>,<a class="el" href="namespaceplot__montages__sample.html#a7db358fb35befda71197e0fcaa2ebecd">photoh</a>)</td></tr>
<tr class="separator:a26f000fedb0146f24712407400034838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810250f6806f56864827bc6e1dc98733"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html#a810250f6806f56864827bc6e1dc98733">margins</a> = [0,0,0,0]</td></tr>
<tr class="separator:a810250f6806f56864827bc6e1dc98733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102347ef59fb3100ac61a7f5b1da4163"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html#a102347ef59fb3100ac61a7f5b1da4163">padding</a> = 0</td></tr>
<tr class="separator:a102347ef59fb3100ac61a7f5b1da4163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb17fbadcce92d6c1033cbd21b66b64"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html#adfb17fbadcce92d6c1033cbd21b66b64">image_path</a> = <a class="el" href="namespaceplot__montages__sample.html#a6918a81b0cda665a96c2af21e84d0363">src_path</a>+&quot;/&quot;</td></tr>
<tr class="separator:adfb17fbadcce92d6c1033cbd21b66b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e53d9802ba4a5276242c841f4884fa"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html#a89e53d9802ba4a5276242c841f4884fa">image_list</a> = [os.path.join(<a class="el" href="namespaceplot__montages__sample.html#adfb17fbadcce92d6c1033cbd21b66b64">image_path</a>,f) for f in os.listdir(<a class="el" href="namespaceplot__montages__sample.html#adfb17fbadcce92d6c1033cbd21b66b64">image_path</a>) if f.endswith('.jpg')]</td></tr>
<tr class="separator:a89e53d9802ba4a5276242c841f4884fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b27b4a96f8c51aef790f9e9453c386"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html#ac6b27b4a96f8c51aef790f9e9453c386">inds</a> = random.sample(range(len(<a class="el" href="namespaceplot__montages__sample.html#a89e53d9802ba4a5276242c841f4884fa">image_list</a>)), <a class="el" href="namespaceplot__montages__sample.html#a984570a2f7f1c2132a322e699ee6bf96">total_images</a>)</td></tr>
<tr class="separator:ac6b27b4a96f8c51aef790f9e9453c386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970ba1328d22158ba5a62f94c5b962d5"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html#a970ba1328d22158ba5a62f94c5b962d5">nc_r</a> = (<a class="el" href="namespaceplot__montages__sample.html#a30fb3b96a28930800b272759c7d5f251">ncols</a>,<a class="el" href="namespaceplot__montages__sample.html#aecffa95a47d7b78acef3f2ce2b8445df">nrows</a>)</td></tr>
<tr class="separator:a970ba1328d22158ba5a62f94c5b962d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad701382666dbf1a30b561b01cdb785c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html#ad701382666dbf1a30b561b01cdb785c5">inew</a> = make_contact_sheet(<a class="el" href="namespaceplot__montages__sample.html#a89e53d9802ba4a5276242c841f4884fa">image_list</a>,<a class="el" href="namespaceplot__montages__sample.html#a970ba1328d22158ba5a62f94c5b962d5">nc_r</a>,<a class="el" href="namespaceplot__montages__sample.html#a26f000fedb0146f24712407400034838">photo</a>,<a class="el" href="namespaceplot__montages__sample.html#a810250f6806f56864827bc6e1dc98733">margins</a>,<a class="el" href="namespaceplot__montages__sample.html#a102347ef59fb3100ac61a7f5b1da4163">padding</a>)</td></tr>
<tr class="separator:ad701382666dbf1a30b561b01cdb785c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file plot_montages_sample.py
@brief plot montange clusters
@author: Mehrdad Yazdani (modified by Shiyun Qiu &amp; Siwen Tang)
@date April 29, 2016

This document is given by Professor Yazdani. We modified this document slightly
and updated the syntax to make it work in Python 3.5. We commented out all the 
libraries that are unused
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2c2b8d64009a02a187934d63dbe47eeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plot_montages_sample.get_immediate_subdirectories </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">def </span><a class="code" href="namespaceplot__montages__sample.html#a2c2b8d64009a02a187934d63dbe47eeb">get_immediate_subdirectories</a>(dir):</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> [name <span class="keywordflow">for</span> name <span class="keywordflow">in</span> os.listdir(dir)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">if</span> os.path.isdir(os.path.join(dir, name))]</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="ttc" id="namespaceplot__montages__sample_html_a2c2b8d64009a02a187934d63dbe47eeb"><div class="ttname"><a href="namespaceplot__montages__sample.html#a2c2b8d64009a02a187934d63dbe47eeb">plot_montages_sample.get_immediate_subdirectories</a></div><div class="ttdeci">def get_immediate_subdirectories(dir)</div><div class="ttdef"><b>Definition:</b> plot_montages_sample.py:21</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0bd9ee56ac03f6ba704ceb2dc0a0ea3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plot_montages_sample.days = <a class="el" href="namespaceplot__montages__sample.html#a2c2b8d64009a02a187934d63dbe47eeb">get_immediate_subdirectories</a>(<a class="el" href="namespaceplot__montages__sample.html#a6918a81b0cda665a96c2af21e84d0363">src_path</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47a06fa45b37e40880630a7ea601ff94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plot_montages_sample.image_dim = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89e53d9802ba4a5276242c841f4884fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list plot_montages_sample.image_list = [os.path.join(<a class="el" href="namespaceplot__montages__sample.html#adfb17fbadcce92d6c1033cbd21b66b64">image_path</a>,f) for f in os.listdir(<a class="el" href="namespaceplot__montages__sample.html#adfb17fbadcce92d6c1033cbd21b66b64">image_path</a>) if f.endswith('.jpg')]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfb17fbadcce92d6c1033cbd21b66b64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string plot_montages_sample.image_path = <a class="el" href="namespaceplot__montages__sample.html#a6918a81b0cda665a96c2af21e84d0363">src_path</a>+&quot;/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6b27b4a96f8c51aef790f9e9453c386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plot_montages_sample.inds = random.sample(range(len(<a class="el" href="namespaceplot__montages__sample.html#a89e53d9802ba4a5276242c841f4884fa">image_list</a>)), <a class="el" href="namespaceplot__montages__sample.html#a984570a2f7f1c2132a322e699ee6bf96">total_images</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad701382666dbf1a30b561b01cdb785c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plot_montages_sample.inew = make_contact_sheet(<a class="el" href="namespaceplot__montages__sample.html#a89e53d9802ba4a5276242c841f4884fa">image_list</a>,<a class="el" href="namespaceplot__montages__sample.html#a970ba1328d22158ba5a62f94c5b962d5">nc_r</a>,<a class="el" href="namespaceplot__montages__sample.html#a26f000fedb0146f24712407400034838">photo</a>,<a class="el" href="namespaceplot__montages__sample.html#a810250f6806f56864827bc6e1dc98733">margins</a>,<a class="el" href="namespaceplot__montages__sample.html#a102347ef59fb3100ac61a7f5b1da4163">padding</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a810250f6806f56864827bc6e1dc98733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list plot_montages_sample.margins = [0,0,0,0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f0c9132bcabb6c3e833d66d7371a0c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string plot_montages_sample.montage_path = &quot;../montages/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a970ba1328d22158ba5a62f94c5b962d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple plot_montages_sample.nc_r = (<a class="el" href="namespaceplot__montages__sample.html#a30fb3b96a28930800b272759c7d5f251">ncols</a>,<a class="el" href="namespaceplot__montages__sample.html#aecffa95a47d7b78acef3f2ce2b8445df">nrows</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30fb3b96a28930800b272759c7d5f251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plot_montages_sample.ncols = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecffa95a47d7b78acef3f2ce2b8445df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plot_montages_sample.nrows = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a102347ef59fb3100ac61a7f5b1da4163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plot_montages_sample.padding = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26f000fedb0146f24712407400034838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple plot_montages_sample.photo = (<a class="el" href="namespaceplot__montages__sample.html#a54c948eb324ed9d224ab76198843766b">photow</a>,<a class="el" href="namespaceplot__montages__sample.html#a7db358fb35befda71197e0fcaa2ebecd">photoh</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7db358fb35befda71197e0fcaa2ebecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plot_montages_sample.photoh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54c948eb324ed9d224ab76198843766b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plot_montages_sample.photow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6918a81b0cda665a96c2af21e84d0363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string plot_montages_sample.src_path = &quot;/Users/qiushiyun/Documents/Lily Shiyun/Spring 2016/PIC 10C/pyImagePlot-master/sample_data/Rothko_images/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a984570a2f7f1c2132a322e699ee6bf96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plot_montages_sample.total_images = <a class="el" href="namespaceplot__montages__sample.html#aecffa95a47d7b78acef3f2ce2b8445df">nrows</a>*<a class="el" href="namespaceplot__montages__sample.html#a30fb3b96a28930800b272759c7d5f251">ncols</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceplot__montages__sample.html">plot_montages_sample</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
