<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PICHW10: my_montage_maker Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PICHW10
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemy__montage__maker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">my_montage_maker Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7ef03a5ad60c83ca13398fab6ead5394"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemy__montage__maker.html#a7ef03a5ad60c83ca13398fab6ead5394">make_contact_sheet</a> (fnames, cols_rows, photow_h, marl_t_r_b, <a class="el" href="namespacemy__montage__maker.html#a3b5b0c2ac1a9f1f861e8cf4d197fd905">padding</a>)</td></tr>
<tr class="separator:a7ef03a5ad60c83ca13398fab6ead5394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5b3caf2b1a99ebaeec6695943a8f7a09"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemy__montage__maker.html#a5b3caf2b1a99ebaeec6695943a8f7a09">ncr</a> = (ncols, nrows)</td></tr>
<tr class="separator:a5b3caf2b1a99ebaeec6695943a8f7a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fa1c8652843d66af775d6a98de8277"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemy__montage__maker.html#a05fa1c8652843d66af775d6a98de8277">files</a> = glob.glob(&quot;../../data/*.jpg&quot;)</td></tr>
<tr class="separator:a05fa1c8652843d66af775d6a98de8277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e111a6b10b49bef22dd8ef0d45d6dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemy__montage__maker.html#a07e111a6b10b49bef22dd8ef0d45d6dd">photow</a></td></tr>
<tr class="separator:a07e111a6b10b49bef22dd8ef0d45d6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2fac080737a7fd419e7d99f0afa86b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemy__montage__maker.html#a1d2fac080737a7fd419e7d99f0afa86b">photoh</a></td></tr>
<tr class="separator:a1d2fac080737a7fd419e7d99f0afa86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13052ed163491e73958d105cf8bab04e"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemy__montage__maker.html#a13052ed163491e73958d105cf8bab04e">photo</a> = (<a class="el" href="namespacemy__montage__maker.html#a07e111a6b10b49bef22dd8ef0d45d6dd">photow</a>,<a class="el" href="namespacemy__montage__maker.html#a1d2fac080737a7fd419e7d99f0afa86b">photoh</a>)</td></tr>
<tr class="separator:a13052ed163491e73958d105cf8bab04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59891868347527fd36a00304b14384df"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemy__montage__maker.html#a59891868347527fd36a00304b14384df">margins</a> = [0,0,0,0]</td></tr>
<tr class="separator:a59891868347527fd36a00304b14384df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5b0c2ac1a9f1f861e8cf4d197fd905"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemy__montage__maker.html#a3b5b0c2ac1a9f1f861e8cf4d197fd905">padding</a> = 0</td></tr>
<tr class="separator:a3b5b0c2ac1a9f1f861e8cf4d197fd905"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file my_montage_maker.py
@brief the function needed for making a contact sheet
@author: Mehrdad Yazdani (modified by Shiyun Qiu &amp; Siwen Tang)
@date April 29, 2016

This function is given by Professor Yazdani. We modified this document slightly
and updated the syntax to make it work in Python 3.5.
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7ef03a5ad60c83ca13398fab6ead5394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def my_montage_maker.make_contact_sheet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fnames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cols_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>photow_h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>marl_t_r_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>padding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">def </span><a class="code" href="namespacemy__montage__maker.html#a7ef03a5ad60c83ca13398fab6ead5394">make_contact_sheet</a>(fnames,cols_rows,photow_h,marl_t_r_b,padding):</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">#    &quot;&quot;&quot;\</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">#    Make a contact sheet from a group of filenames:</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">#</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">#    fnames       A list of names of the image files</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">#    </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">#    ncols        Number of columns in the contact sheet</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">#    nrows        Number of rows in the contact sheet</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">#    photow       The width of the photo thumbs in pixels</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">#    photoh       The height of the photo thumbs in pixels</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">#</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">#    marl         The left margin in pixels</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">#    mart         The top margin in pixels</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">#    marr         The right margin in pixels</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">#    marb         The bottom margin in pixels</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">#</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">#    padding      The padding between images in pixels</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">#</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">#    returns a PIL image object.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">#    &quot;&quot;&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment"># Calculate the size of the output image, based on the</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">#  photo thumb sizes, margins, and padding</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ncols, nrows = cols_rows</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    photow,photoh = photow_h</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    marl,mart,marr,marb = marl_t_r_b</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    marw = marl+marr</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    marh = mart+ marb</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    padw = (ncols-1)*padding</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    padh = (nrows-1)*padding</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    isize = (ncols*photow+marw+padw,nrows*photoh+marh+padh)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment"># Create the new image. The background doesn&#39;t have to be white</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    white = (255,255,255)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    inew = Image.new(<span class="stringliteral">&#39;RGB&#39;</span>,isize,white)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    count = 0</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment"># Insert each thumb:</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span> irow <span class="keywordflow">in</span> range(nrows):</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span> icol <span class="keywordflow">in</span> range(ncols):</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            left = marl + icol*(photow+padding)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            right = left + photow</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            upper = mart + irow*(photoh+padding)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            lower = upper + photoh</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            bbox = (left,upper,right,lower)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">try</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="comment"># Read in an image and resize appropriately</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                img = Image.open(fnames[count]).resize((photow,photoh))</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">except</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">break</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            inew.paste(img,bbox)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            count += 1</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> inew</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;ncols, nrows = 5,4</div><div class="ttc" id="namespacemy__montage__maker_html_a7ef03a5ad60c83ca13398fab6ead5394"><div class="ttname"><a href="namespacemy__montage__maker.html#a7ef03a5ad60c83ca13398fab6ead5394">my_montage_maker.make_contact_sheet</a></div><div class="ttdeci">def make_contact_sheet(fnames, cols_rows, photow_h, marl_t_r_b, padding)</div><div class="ttdef"><b>Definition:</b> my_montage_maker.py:12</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a05fa1c8652843d66af775d6a98de8277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">my_montage_maker.files = glob.glob(&quot;../../data/*.jpg&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59891868347527fd36a00304b14384df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list my_montage_maker.margins = [0,0,0,0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b3caf2b1a99ebaeec6695943a8f7a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple my_montage_maker.ncr = (ncols, nrows)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b5b0c2ac1a9f1f861e8cf4d197fd905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int my_montage_maker.padding = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13052ed163491e73958d105cf8bab04e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple my_montage_maker.photo = (<a class="el" href="namespacemy__montage__maker.html#a07e111a6b10b49bef22dd8ef0d45d6dd">photow</a>,<a class="el" href="namespacemy__montage__maker.html#a1d2fac080737a7fd419e7d99f0afa86b">photoh</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d2fac080737a7fd419e7d99f0afa86b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">my_montage_maker.photoh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07e111a6b10b49bef22dd8ef0d45d6dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">my_montage_maker.photow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemy__montage__maker.html">my_montage_maker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
