<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PICHW10: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PICHW10
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cluster_filenames
: <a class="el" href="namespaceplot__montage__clusters.html#a1c63f214593c170b8d8c893b5e9b4e80">plot_montage_clusters</a>
</li>
<li>csv1
: <a class="el" href="namespaceplot__montage__clusters.html#a3bfddb223c09948db8ec0f4ad4ff6776">plot_montage_clusters</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>days
: <a class="el" href="namespaceplot__montages__sample.html#a0bd9ee56ac03f6ba704ceb2dc0a0ea3c">plot_montages_sample</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filedim
: <a class="el" href="namespacemontage__dir.html#a257423048496b1b7eee254356d2c89fc">montage_dir</a>
, <a class="el" href="namespaceplot__montage__clusters.html#a8308471e236ba9ce3f7f060142c8aad7">plot_montage_clusters</a>
</li>
<li>files
: <a class="el" href="namespacemy__montage__maker.html#a05fa1c8652843d66af775d6a98de8277">my_montage_maker</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>image_dim
: <a class="el" href="namespaceplot__montages__sample.html#a47a06fa45b37e40880630a7ea601ff94">plot_montages_sample</a>
</li>
<li>image_list
: <a class="el" href="namespaceplot__montages__sample.html#a89e53d9802ba4a5276242c841f4884fa">plot_montages_sample</a>
</li>
<li>image_path
: <a class="el" href="namespaceplot__montage__clusters.html#a572da898b2b97a8f0287de0a50739f9c">plot_montage_clusters</a>
, <a class="el" href="namespaceplot__montages__sample.html#adfb17fbadcce92d6c1033cbd21b66b64">plot_montages_sample</a>
</li>
<li>image_paths
: <a class="el" href="namespacemontage__dir.html#a3cf24c50795236fe118a65a95058a730">montage_dir</a>
</li>
<li>image_type
: <a class="el" href="namespacemontage__dir.html#ad33d33778ccdd53a1e811a6591ff9247">montage_dir</a>
</li>
<li>in_file
: <a class="el" href="namespaceplot__montage__clusters.html#a7f568a672223196b3eccf4db54b64096">plot_montage_clusters</a>
</li>
<li>inds
: <a class="el" href="namespaceplot__montages__sample.html#ac6b27b4a96f8c51aef790f9e9453c386">plot_montages_sample</a>
</li>
<li>inew
: <a class="el" href="namespacemontage__dir.html#ae7a0adce360e103dae65d8c93f779e66">montage_dir</a>
, <a class="el" href="namespaceplot__montage__clusters.html#a40606b5d64beab9d7368c11a53788b16">plot_montage_clusters</a>
, <a class="el" href="namespaceplot__montages__sample.html#ad701382666dbf1a30b561b01cdb785c5">plot_montages_sample</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>margins
: <a class="el" href="namespacemontage__dir.html#a9057ec7a9b638fbcfa9a1c602859792f">montage_dir</a>
, <a class="el" href="namespacemy__montage__maker.html#a59891868347527fd36a00304b14384df">my_montage_maker</a>
, <a class="el" href="namespaceplot__montage__clusters.html#a3774d28f87522de419d00969c6341dd5">plot_montage_clusters</a>
, <a class="el" href="namespaceplot__montages__sample.html#a810250f6806f56864827bc6e1dc98733">plot_montages_sample</a>
</li>
<li>montage_filename
: <a class="el" href="namespacemontage__dir.html#a6b23955fc05bf3568741b3fb9fdf168f">montage_dir</a>
</li>
<li>montage_path
: <a class="el" href="namespaceplot__montages__sample.html#a7f0c9132bcabb6c3e833d66d7371a0c2">plot_montages_sample</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nc_r
: <a class="el" href="namespacemontage__dir.html#a2806977dd121cce1d5db9720784b4eae">montage_dir</a>
, <a class="el" href="namespaceplot__montage__clusters.html#a42b545db3f3dc63ccee9c8685a0baecd">plot_montage_clusters</a>
, <a class="el" href="namespaceplot__montages__sample.html#a970ba1328d22158ba5a62f94c5b962d5">plot_montages_sample</a>
</li>
<li>ncols
: <a class="el" href="namespacemontage__dir.html#aaff180b8f442efb63d0ddea5f38a03d3">montage_dir</a>
, <a class="el" href="namespaceplot__montage__clusters.html#adaf556239d0fd3fb8a5929438bfe4a73">plot_montage_clusters</a>
, <a class="el" href="namespaceplot__montages__sample.html#a30fb3b96a28930800b272759c7d5f251">plot_montages_sample</a>
</li>
<li>ncr
: <a class="el" href="namespacemy__montage__maker.html#a5b3caf2b1a99ebaeec6695943a8f7a09">my_montage_maker</a>
</li>
<li>nrows
: <a class="el" href="namespacemontage__dir.html#ab552c2949bc41941024263c4e94ed18b">montage_dir</a>
, <a class="el" href="namespaceplot__montage__clusters.html#a2ebb3b62cd58f14cd27ad4517dde0e35">plot_montage_clusters</a>
, <a class="el" href="namespaceplot__montages__sample.html#aecffa95a47d7b78acef3f2ce2b8445df">plot_montages_sample</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>output_path
: <a class="el" href="namespacemontage__dir.html#a65ae2ba9618b2c3c544cafb0c8305916">montage_dir</a>
, <a class="el" href="namespaceplot__montage__clusters.html#a1e37aa09ffbfce0a358a9b3505015f8b">plot_montage_clusters</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>padding
: <a class="el" href="namespacemontage__dir.html#aaf5c76061471d6f72fefff8a6be12f72">montage_dir</a>
, <a class="el" href="namespacemy__montage__maker.html#a3b5b0c2ac1a9f1f861e8cf4d197fd905">my_montage_maker</a>
, <a class="el" href="namespaceplot__montage__clusters.html#a68695c6e0afec1542a25326f477f3650">plot_montage_clusters</a>
, <a class="el" href="namespaceplot__montages__sample.html#a102347ef59fb3100ac61a7f5b1da4163">plot_montages_sample</a>
</li>
<li>path_parents
: <a class="el" href="namespacemontage__dir.html#a464115d1c5d87aa656a675906a13dff0">montage_dir</a>
</li>
<li>path_splits
: <a class="el" href="namespacemontage__dir.html#a2ce6d52ad6261ac03072cf96f60febb1">montage_dir</a>
</li>
<li>photo
: <a class="el" href="namespacemontage__dir.html#ad7bca343174346b4d1db05118961d0ab">montage_dir</a>
, <a class="el" href="namespacemy__montage__maker.html#a13052ed163491e73958d105cf8bab04e">my_montage_maker</a>
, <a class="el" href="namespaceplot__montage__clusters.html#adc533219a3572e8b16d1a2e239a0ab5b">plot_montage_clusters</a>
, <a class="el" href="namespaceplot__montages__sample.html#a26f000fedb0146f24712407400034838">plot_montages_sample</a>
</li>
<li>photoh
: <a class="el" href="namespacemontage__dir.html#a0fe26106f336b3508e11420e6ad07fea">montage_dir</a>
, <a class="el" href="namespacemy__montage__maker.html#a1d2fac080737a7fd419e7d99f0afa86b">my_montage_maker</a>
, <a class="el" href="namespaceplot__montage__clusters.html#af8aec4894bafaf03ba0e2c1590e3a60c">plot_montage_clusters</a>
, <a class="el" href="namespaceplot__montages__sample.html#a7db358fb35befda71197e0fcaa2ebecd">plot_montages_sample</a>
</li>
<li>photow
: <a class="el" href="namespacemontage__dir.html#abc930ad67518a93b86afb5fcf83c58c7">montage_dir</a>
, <a class="el" href="namespacemy__montage__maker.html#a07e111a6b10b49bef22dd8ef0d45d6dd">my_montage_maker</a>
, <a class="el" href="namespaceplot__montage__clusters.html#acc978f56007eeb973674ae25a25b14e5">plot_montage_clusters</a>
, <a class="el" href="namespaceplot__montages__sample.html#a54c948eb324ed9d224ab76198843766b">plot_montages_sample</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sample
: <a class="el" href="namespaceplot__montage__clusters.html#a0d0d7fc2d55cbf7474a157fee7ea08b3">plot_montage_clusters</a>
</li>
<li>sorted_csv
: <a class="el" href="namespaceplot__montage__clusters.html#a52ab226bd10323c4c3af4a8666d19ac0">plot_montage_clusters</a>
</li>
<li>src_path
: <a class="el" href="namespacemontage__dir.html#a91e0c76598a9c7b796963f9b4dd10fd1">montage_dir</a>
, <a class="el" href="namespaceplot__montages__sample.html#a6918a81b0cda665a96c2af21e84d0363">plot_montages_sample</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>total_images
: <a class="el" href="namespaceplot__montages__sample.html#a984570a2f7f1c2132a322e699ee6bf96">plot_montages_sample</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
