<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PICHW10: plot_montage_clusters.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PICHW10
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('plot__montage__clusters_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">plot_montage_clusters.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceplot__montage__clusters"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montage__clusters.html">plot_montage_clusters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7f568a672223196b3eccf4db54b64096"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montage__clusters.html#a7f568a672223196b3eccf4db54b64096">plot_montage_clusters.in_file</a> = &quot;/Users/myazdaniUCSD/Documents/kiev-instagram/results/kmeans_hog/Kmeans_RGB_HOG_lat_long_65.csv&quot;</td></tr>
<tr class="separator:a7f568a672223196b3eccf4db54b64096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572da898b2b97a8f0287de0a50739f9c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montage__clusters.html#a572da898b2b97a8f0287de0a50739f9c">plot_montage_clusters.image_path</a> = &quot;/Users/qiushiyun/Documents/Lily Shiyun/Spring 2016/PIC 10C/pyImagePlot-master/sample_data/Rothko_images/&quot;</td></tr>
<tr class="separator:a572da898b2b97a8f0287de0a50739f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e37aa09ffbfce0a358a9b3505015f8b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montage__clusters.html#a1e37aa09ffbfce0a358a9b3505015f8b">plot_montage_clusters.output_path</a> = &quot;/Users/qiushiyun/Documents/Lily Shiyun/&quot;</td></tr>
<tr class="separator:a1e37aa09ffbfce0a358a9b3505015f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0d7fc2d55cbf7474a157fee7ea08b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montage__clusters.html#a0d0d7fc2d55cbf7474a157fee7ea08b3">plot_montage_clusters.sample</a> = open(in_file, &quot;r&quot;)</td></tr>
<tr class="separator:a0d0d7fc2d55cbf7474a157fee7ea08b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfddb223c09948db8ec0f4ad4ff6776"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montage__clusters.html#a3bfddb223c09948db8ec0f4ad4ff6776">plot_montage_clusters.csv1</a> = csv.reader(sample, delimiter = ',')</td></tr>
<tr class="separator:a3bfddb223c09948db8ec0f4ad4ff6776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ab226bd10323c4c3af4a8666d19ac0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montage__clusters.html#a52ab226bd10323c4c3af4a8666d19ac0">plot_montage_clusters.sorted_csv</a> = sorted(csv1, key = operator.itemgetter(0,2))</td></tr>
<tr class="separator:a52ab226bd10323c4c3af4a8666d19ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c63f214593c170b8d8c893b5e9b4e80"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montage__clusters.html#a1c63f214593c170b8d8c893b5e9b4e80">plot_montage_clusters.cluster_filenames</a> = [image_path + eachLine[1] for eachLine in sorted_csv if eachLine[0] == str(i)]</td></tr>
<tr class="separator:a1c63f214593c170b8d8c893b5e9b4e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8308471e236ba9ce3f7f060142c8aad7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montage__clusters.html#a8308471e236ba9ce3f7f060142c8aad7">plot_montage_clusters.filedim</a> = math.sqrt(len(cluster_filenames))</td></tr>
<tr class="separator:a8308471e236ba9ce3f7f060142c8aad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf556239d0fd3fb8a5929438bfe4a73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montage__clusters.html#adaf556239d0fd3fb8a5929438bfe4a73">plot_montage_clusters.ncols</a></td></tr>
<tr class="separator:adaf556239d0fd3fb8a5929438bfe4a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebb3b62cd58f14cd27ad4517dde0e35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montage__clusters.html#a2ebb3b62cd58f14cd27ad4517dde0e35">plot_montage_clusters.nrows</a></td></tr>
<tr class="separator:a2ebb3b62cd58f14cd27ad4517dde0e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc978f56007eeb973674ae25a25b14e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montage__clusters.html#acc978f56007eeb973674ae25a25b14e5">plot_montage_clusters.photow</a></td></tr>
<tr class="separator:acc978f56007eeb973674ae25a25b14e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aec4894bafaf03ba0e2c1590e3a60c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montage__clusters.html#af8aec4894bafaf03ba0e2c1590e3a60c">plot_montage_clusters.photoh</a></td></tr>
<tr class="separator:af8aec4894bafaf03ba0e2c1590e3a60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc533219a3572e8b16d1a2e239a0ab5b"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montage__clusters.html#adc533219a3572e8b16d1a2e239a0ab5b">plot_montage_clusters.photo</a> = (photow,photoh)</td></tr>
<tr class="separator:adc533219a3572e8b16d1a2e239a0ab5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b545db3f3dc63ccee9c8685a0baecd"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montage__clusters.html#a42b545db3f3dc63ccee9c8685a0baecd">plot_montage_clusters.nc_r</a> = (ncols,nrows)</td></tr>
<tr class="separator:a42b545db3f3dc63ccee9c8685a0baecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3774d28f87522de419d00969c6341dd5"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montage__clusters.html#a3774d28f87522de419d00969c6341dd5">plot_montage_clusters.margins</a> = [0,0,0,0]</td></tr>
<tr class="separator:a3774d28f87522de419d00969c6341dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68695c6e0afec1542a25326f477f3650"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montage__clusters.html#a68695c6e0afec1542a25326f477f3650">plot_montage_clusters.padding</a> = 0</td></tr>
<tr class="separator:a68695c6e0afec1542a25326f477f3650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40606b5d64beab9d7368c11a53788b16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montage__clusters.html#a40606b5d64beab9d7368c11a53788b16">plot_montage_clusters.inew</a> = make_contact_sheet(cluster_filenames,nc_r,photo,margins,padding)</td></tr>
<tr class="separator:a40606b5d64beab9d7368c11a53788b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="plot__montage__clusters_8py.html">plot_montage_clusters.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
