<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PICHW10: plot_montages_sample.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PICHW10
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('plot__montages__sample_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">plot_montages_sample.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceplot__montages__sample"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html">plot_montages_sample</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c2b8d64009a02a187934d63dbe47eeb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html#a2c2b8d64009a02a187934d63dbe47eeb">plot_montages_sample.get_immediate_subdirectories</a> (dir)</td></tr>
<tr class="separator:a2c2b8d64009a02a187934d63dbe47eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6918a81b0cda665a96c2af21e84d0363"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html#a6918a81b0cda665a96c2af21e84d0363">plot_montages_sample.src_path</a> = &quot;/Users/qiushiyun/Documents/Lily Shiyun/Spring 2016/PIC 10C/pyImagePlot-master/sample_data/Rothko_images/&quot;</td></tr>
<tr class="separator:a6918a81b0cda665a96c2af21e84d0363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0c9132bcabb6c3e833d66d7371a0c2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html#a7f0c9132bcabb6c3e833d66d7371a0c2">plot_montages_sample.montage_path</a> = &quot;../montages/&quot;</td></tr>
<tr class="separator:a7f0c9132bcabb6c3e833d66d7371a0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd9ee56ac03f6ba704ceb2dc0a0ea3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html#a0bd9ee56ac03f6ba704ceb2dc0a0ea3c">plot_montages_sample.days</a> = get_immediate_subdirectories(src_path)</td></tr>
<tr class="separator:a0bd9ee56ac03f6ba704ceb2dc0a0ea3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecffa95a47d7b78acef3f2ce2b8445df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html#aecffa95a47d7b78acef3f2ce2b8445df">plot_montages_sample.nrows</a> = 30</td></tr>
<tr class="separator:aecffa95a47d7b78acef3f2ce2b8445df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fb3b96a28930800b272759c7d5f251"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html#a30fb3b96a28930800b272759c7d5f251">plot_montages_sample.ncols</a> = 50</td></tr>
<tr class="separator:a30fb3b96a28930800b272759c7d5f251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a06fa45b37e40880630a7ea601ff94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html#a47a06fa45b37e40880630a7ea601ff94">plot_montages_sample.image_dim</a> = 30</td></tr>
<tr class="separator:a47a06fa45b37e40880630a7ea601ff94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984570a2f7f1c2132a322e699ee6bf96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html#a984570a2f7f1c2132a322e699ee6bf96">plot_montages_sample.total_images</a> = nrows*ncols</td></tr>
<tr class="separator:a984570a2f7f1c2132a322e699ee6bf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c948eb324ed9d224ab76198843766b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html#a54c948eb324ed9d224ab76198843766b">plot_montages_sample.photow</a></td></tr>
<tr class="separator:a54c948eb324ed9d224ab76198843766b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db358fb35befda71197e0fcaa2ebecd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html#a7db358fb35befda71197e0fcaa2ebecd">plot_montages_sample.photoh</a></td></tr>
<tr class="separator:a7db358fb35befda71197e0fcaa2ebecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f000fedb0146f24712407400034838"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html#a26f000fedb0146f24712407400034838">plot_montages_sample.photo</a> = (photow,photoh)</td></tr>
<tr class="separator:a26f000fedb0146f24712407400034838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810250f6806f56864827bc6e1dc98733"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html#a810250f6806f56864827bc6e1dc98733">plot_montages_sample.margins</a> = [0,0,0,0]</td></tr>
<tr class="separator:a810250f6806f56864827bc6e1dc98733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102347ef59fb3100ac61a7f5b1da4163"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html#a102347ef59fb3100ac61a7f5b1da4163">plot_montages_sample.padding</a> = 0</td></tr>
<tr class="separator:a102347ef59fb3100ac61a7f5b1da4163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb17fbadcce92d6c1033cbd21b66b64"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html#adfb17fbadcce92d6c1033cbd21b66b64">plot_montages_sample.image_path</a> = src_path+&quot;/&quot;</td></tr>
<tr class="separator:adfb17fbadcce92d6c1033cbd21b66b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e53d9802ba4a5276242c841f4884fa"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html#a89e53d9802ba4a5276242c841f4884fa">plot_montages_sample.image_list</a> = [os.path.join(image_path,f) for f in os.listdir(image_path) if f.endswith('.jpg')]</td></tr>
<tr class="separator:a89e53d9802ba4a5276242c841f4884fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b27b4a96f8c51aef790f9e9453c386"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html#ac6b27b4a96f8c51aef790f9e9453c386">plot_montages_sample.inds</a> = random.sample(range(len(image_list)), total_images)</td></tr>
<tr class="separator:ac6b27b4a96f8c51aef790f9e9453c386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970ba1328d22158ba5a62f94c5b962d5"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html#a970ba1328d22158ba5a62f94c5b962d5">plot_montages_sample.nc_r</a> = (ncols,nrows)</td></tr>
<tr class="separator:a970ba1328d22158ba5a62f94c5b962d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad701382666dbf1a30b561b01cdb785c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot__montages__sample.html#ad701382666dbf1a30b561b01cdb785c5">plot_montages_sample.inew</a> = make_contact_sheet(image_list,nc_r,photo,margins,padding)</td></tr>
<tr class="separator:ad701382666dbf1a30b561b01cdb785c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="plot__montages__sample_8py.html">plot_montages_sample.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
